<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="resume-container">
        <div class="left-section">
            <img src="Dp.jpeg" alt="profile picture" class="profile-picture">
            <section id="objective">
                <h3>career objective</h3>
                <p style="text-align: justify; hyphens: auto;">My career objective is to become a skilled software engineer, leveraging my background in IT and knowledge of HTML, CSS, and TypeScript. I aim to work in a dynamic, innovative environment where I can contribute to the development of cutting-edge software solutions, continually grow my technical expertise, and make a meaningful impact through quality code and problem-solving skills. I am committed to ongoing learning and adapting to new technologies to stay at the forefront of the industry.</p>
            </section>
                     <h3>Qualification</h3>
                <p><b>DIT:</b>from classic center larkana</p>
                <p><b>Graphic Designing:</b>from classic center</p>
                <p><b>Trading:</b>from youtube</p>
                <p><b>shopify:</b>from the wealth university online</p>
                <p><b>Artifical Intelligence,web3.0 & Metaverse:</b>from governor house karachi(continue...)</p>
            </section>
        </div>
<!-- right section -->
        <div class="right-section">
            <h1 style="text-align: center;">MY Resume</h1>
            <section id="personal-info">
                <h3>personal information</h3>
                <p><b>Name:</b>Maqsood ali</p>
                <p><b>Phone:</b>03123358707</p>
                <p><b>Email:</b><a href="mailto:maqsoodali@gmail.com">maqsoodali@gmail.com</a></p>

            </section>

            <section id="education">
                <h3>Education</h3>
                <p><b>intermediate:</b>from GOVT boys degree college LRK</p>
                <p><b>bachlors:</b>from karachi university</p>
                <p><b>matriculation:</b>from S.S college LRK</p>
            </section>

            <section id="Skills">
                <h3>Skills</h3>
                <ul>
                    <li>MS office</li>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>TypeScript</li>
                    <li>next.js</li>

                </ul>

            </section>
            <section id="work-experience">
                <h3>Work Experience</h3>
                <p><b>Company:</b> XPtech.karachi</p>
                <p><b>Role:</b> full-stack developer</p>
            </section>
            <button id="toggle-skills"><b>Skills</b></button>
           
        </div>
    </div>
   <script src="script.js"></script>
</body>
</html>